# TMSSelenium

./: .classpath  .project  pom.xml
resources/: config.properties  login.xlsx
src/objects/: LogInPage.java
src/testSets/: BasicTestSets.java
src/utilities/: DriverFactory.java  ExcelReader.java  PropertyReader.java
