chrome = resources\\chromedriver.exe
firefox = resources\\geckodriver.exe
ie = resources\\IEDriverServer.exe

url = http://localhost/tms/web/
filename = login.xlsx


loginFormNeptunXpath = //*[@id="loginform-neptun"]
loginFormNameXpath = //*[@id="loginform-name"]
loginFormEmailXpath = //*[@id="loginform-email"]
loginFormIsStudentXpath = //*[@id="loginform-isstudent"]
loginFormIsTeacherXpath = //*[@id="loginform-isteacher"]
loginButtomXpath =//*[@name="login-button"]
